<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About - Mustache Enthusiast</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li class="selected">
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>its Me</span></h1>
		<div>
			<img src="images/photographer.jpg" alt="">
			<div class="article">
				<h3>We Feel That you Deserve IT</h3>
				<p>
					Our website is focused around you and ONLY YOU! You want to live a better life, but you don't know what steps to take? Find motivation by people who have been in your shoes! Everyody has been there... some make the sprint, others still wonder.... don't just wonder...! 
				</p>
				<h3>Who is you, do you know?</h3>
				<p>
					People often struggle to exactly know what they want from life! Read some stories from REAL people like You and US and for yourself, record your feeling when you read a story. Then compare the stories you feel strongest about, what do they have in common...?
				</p>
				<h3>Be Part of Our Community</h3>
				<p>
					Don't just read! Share you story too! Don't tell us you haven't accomplished anything yet, you surely have! Tell the world what you have accomplished and how you did it, so that others can learn from you, as you learned from others...!
				</p>
				<h3>Who are we?</h3>
				<p>
					We are just three simple people, who struggled through the same things everybody struggles through. By sharing our stories with each other, we found what we really like to do... so we did it... so here we are! 
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2023 by Mustacchio. All rights reserved.</p>
			<ul>
				<li>
					<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				</li>
				<li>
					<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
				</li>
				<li>
					<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				</li>
				<li>
					<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
