<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Focus on YOU</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="featured">
			<img src="images/theConsultant.jpg" alt="">
			<div>
				<h2>Your motivation is right here...</h2>
				<span>Do YOU want to become an Entrepreneur or Pilot?</span>
				<span>Get REAL inspiration from REAL people who have REALLY done it</span>
				<span>Don't just wonder how they have done what you want to do...</span>
				<a href="blog-single-post.html" class="more">FIND OUT MORE</a>
			</div>
		</div>
		<ul>
			<li>
				<a href="gallery.html">
					<img src="images/thePilot.jpg" alt="">
					<span>The Pilot, who worked at Google!</span>
				</a>
			</li>
			<li>
				<a href="gallery.html">
					<img src="images/theEntrepreneur.jpg" alt="">
					<span>The Entrepreneur, who surfed +1000 waves</span>
				</a>
			</li>
			<li>
				<a href="gallery.html">
					<img src="images/theWorldTravler.jpg" alt="">
					<span>The Business Man, who permanently worked in over 5 countries</span>
				</a>
			</li>
		</ul>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2018 by itsme. All rights reserved and all unreserved rights, are herewith reserved too.</p>
			<ul>
				<li>
					<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				</li>
				<li>
					<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
				</li>
				<li>
					<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				</li>
				<li>
					<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
